server.port=8095
spring.application.name=UserProfile
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/StockApp
spring.datasource.username=root
spring.datasource.password=admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.config.import=optional:configserver:http://13.201.162.236:8087
spring.cloud.config.enabled=false
management.endpoints.web.exposure.include=*
spring.kafka.producer.bootstrap-servers=13.201.162.236:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
 spring.kafka.topic.name=Auth
logging.level.org.apache.kafka.clients.NetworkClient=error