
server.port=8087
spring.application.name=Centerlizedconfigserver
spring.cloud.config.server.git.uri=https://gitlab-cts.stackroute.in/Yash.Arora/config-properties
spring.cloud.config.server.git.username=Yash.Arora
spring.cloud.config.server.git.password=yash@95951
management.security.enable=false
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*